# java-code

./: .gitignore  README.md  pom.xml
src/main/java/pers/ycy/: JavaCodeApplication.java
src/main/java/pers/ycy/config/: GlobalCorsConfig.java  MyExceptionHandler.java  SwaggerApp.java
src/main/java/pers/ycy/javacode/business/codeGerenetor/controller/: MbgController.java
src/main/java/pers/ycy/javacode/business/codeGerenetor/service/: MbgService.java
src/main/java/pers/ycy/javacode/business/codeGerenetor/service/impl/: MbgServiceImpl.java
src/main/java/pers/ycy/javacode/business/demo/controller/: DemoController.java
src/main/java/pers/ycy/javacode/business/demo/dao/: ClctBillMapper.java
src/main/java/pers/ycy/javacode/business/demo/entity/: ClctBill.java
src/main/java/pers/ycy/javacode/business/mbg/: DaoInterfaceCommentPlugin.java  GeneratorSwagger2Doc.java  MyCommentGenerator.java
src/main/java/pers/ycy/javacode/business/mbg/customDaoAndMapper/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomMethodPlugin.java
src/main/java/pers/ycy/javacode/mbg/: DaoInterfaceCommentPlugin.java  FileRenamePlugin.java  GeneratorSwagger2Doc.java  MyCommentGenerator.java
src/main/java/pers/ycy/javacode/mbg/config/: MbgUiConfigDTO.java  MbgUiConfigEntity.java
src/main/java/pers/ycy/javacode/mbg/controller/: MbgController.java
src/main/java/pers/ycy/javacode/mbg/customDaoAndMapper/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomMethodPlugin.java
src/main/java/pers/ycy/javacode/mbg/service/: MbgService.java
src/main/java/pers/ycy/javacode/mbg/service/impl/: MbgServiceImpl.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/bo/: BusinessCodeGenBO.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/bo/impl/: BusinessCodeGenBOImpl.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/builder/: BusinessCodeBuilder.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/builder/concreteBuilder/: BOCodeConcreteBuilder.java  BOImplCodeConcreteBuilder.java  ControllerCodeConcreteBuilder.java  ServiceCodeConcreteBuilder.java  ServiceImplCodeConcreteBuilder.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/builder/director/: BusinessCodeDirector.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/controller/: BusinessCodeGenController.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/dto/: CodeStructureDTO.java  MethodConfigDTO.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/enums/: RequestTypeEnum.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/service/: BusinessCodeGenService.java
src/main/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/service/impl/: BusinessCodeGenServiceImpl.java
src/main/java/pers/ycy/javacode/mvcgen/codegen/controller/: MVCGenerateController.java
src/main/java/pers/ycy/javacode/mvcgen/codegen/dto/: FieldDTO.java  MethodDTO.java
src/main/java/pers/ycy/javacode/mvcgen/common/enums/: ClassNameEnum.java
src/main/java/pers/ycy/javacode/mvcgen/common/util/: CodeGenUtil.java  CommentUtils.java  MedaDataUtils.java  MethodUtils.java  TypeNameUtils.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/bo/: GenerateDTOBO.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/bo/impl/: GenerateDTOBOImpl.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/controller/: GenerateDTOController.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/dao/: ColumnInfoDAO.java  ColumnRelationDAO.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/dto/: ColumnInfoDTO.java  DTOFileDTO.java  MethodDTO.java  TableInfoDTO.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/entity/: ColumnInfoDO.java  ColumnRelationDO.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/service/: GenerateDTOService.java
src/main/java/pers/ycy/javacode/mvcgen/dtoGenerate/service/impl/: GenerateDTOServiceImpl.java
src/main/java/pers/ycy/javacode/system/: MyException.java  WrapperResponse.java
src/main/java/pers/ycy/javacode/test/: MybatisGeneratorTest.java
src/main/java/pers/ycy/tableCompare/bo/: TableCompareBO.java
src/main/java/pers/ycy/tableCompare/bo/impl/: TableCompareBOImpl.java
src/main/java/pers/ycy/tableCompare/config/: JDBCConnection.java
src/main/java/pers/ycy/tableCompare/controller/: tableCompareController.java
src/main/java/pers/ycy/tableCompare/dto/: ColumnCompareDTO.java  ScheamCompareDTO.java
src/main/java/pers/ycy/tableCompare/service/: TableCompareService.java
src/main/java/pers/ycy/tableCompare/service/impl/: TableCompareServiceImpl.java
src/main/java/pers/ycy/user/controller/: UserLoginController.java
src/main/java/pers/ycy/user/dto/: User.java
src/main/resources/: application-druid.yml  application-tablecompare.yml  application.properties  application.yml  banner.txt  generatorConfig.xml  logback.xml
src/main/resources/mapper/: ClctBillMapper.xml
src/test/java/pers/ycy/: JavaCodeApplicationTests.java
src/test/java/pers/ycy/javacode/mvcgen/businessCodeGenerate/builder/director/: BusinessCodeDirectorTest.java
src/test/java/pers/ycy/javacode/mvcgen/common/util/: DTOUtilsTest.java  MedaDataUtilsTest.java
src/test/java/pers/ycy/tableCompare/config/: JDBCConnectionTest.java
